{
  "plugins": [
    "stylelint-order"
  ],
  "extends": [
    "stylelint-config-standard-scss"
  ],
  "rules": {
    "selector-class-pattern": null,
    "order/properties-order": [
      [
        "position",
        "z-index",
        "top",
        "right",
        "bottom",
        "left",
        "display",
        "flex",
        "flex-direction",
        "justify-content",
        "align-items",
        "width",
        "height",
        "margin",
        "padding",
        "background",
        "background-color",
        "color",
        "font-family",
        "font-size"
      ],
      {
        "unspecified": "bottom"
      }
    ]
  }
}
